# Django settings
SECRET_KEY=your-very-secure-secret-key
DEBUG=False
ALLOWED_HOSTS=bookswap-aiqt.onrender.com,localhost,127.0.0.1

# PostgreSQL database (Render)
DB_NAME=bookswap_db_8gli
DB_USER=bookswap_db_8gli_user
DB_PASSWORD=3IgpaQoHlbYlZjpKGor1Adz1NjPmE1VH
DB_HOST=dpg-d39pl53e5dus73bll2s0-a
DB_PORT=5432

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
